# News

./: NewsManagementForm.sln  mintty.exe.stackdump
NewsManagementForm.WebApi/: NewsManagementForm.WebApi.csproj  Program.cs  Startup.cs
NewsManagementForm.WebApi/Controllers/: NewsCategoryController.cs  NewsController.cs
NewsManagementForm.WebApi/Migrations/: 20221228063034_intial.Designer.cs  20221228063034_intial.cs  20221229204250_iiii.Designer.cs  20221229204250_iiii.cs  20221231081751_newscat.Designer.cs  20221231081751_newscat.cs  NewsDbContextModelSnapshot.cs
NewsManagementForm.WebApi/Models/: News.cs  NewsCategory.cs
NewsManagementForm/NewsManagementForm/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  NewsManagementForm.csproj  Resolver.cs
NewsManagementForm/NewsManagementForm.Android/: Bootstrapper.cs  MainActivity.cs  NewsManagementForm.Android.csproj
NewsManagementForm/NewsManagementForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
NewsManagementForm/NewsManagementForm/Behaviors/: EntryLengthValidator.cs  TextChangedBehavior.cs
NewsManagementForm/NewsManagementForm/Converters/: StatusColorConverter.cs
NewsManagementForm/NewsManagementForm/Models/: News.cs  NewsCategory.cs
NewsManagementForm/NewsManagementForm/Repositories/: INewsRepository.cs  NewsRepository.cs
NewsManagementForm/NewsManagementForm/Services/: INavService .cs  XamarinFormsNavService.cs
NewsManagementForm/NewsManagementForm/ViewModels/: EditNewsViewModel.cs  MainViewModel.cs  NewsViewModel.cs  ToDoNewsViewModel.cs  ViewModel.cs
NewsManagementForm/NewsManagementForm/Views/: EditNewsPage.xaml  EditNewsPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  NewsItemViewPage.xaml  NewsItemViewPage.xaml.cs
(+5 files in other folders)
